<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utl-1x-FR8">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing-->
        <scene sceneID="iif-ue-BpG">
            <objects>
                <viewController title="Landing" id="utl-1x-FR8" customClass="LandingViewController" customModule="Interactive_Historical_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l46-F7-nnO">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-yR-OHT">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-Wh-U9H">
                                <rect key="frame" x="698" y="25" width="389" height="784"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapTableViewCell" id="9Xt-cl-bri">
                                        <rect key="frame" x="0.0" y="28" width="389" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Xt-cl-bri" id="VZ8-ed-MV6">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="652-2A-2GP">
                                <rect key="frame" x="50" y="284" width="373.5" height="286.5"/>
                                <string key="text">Interactive
Historical
Maps</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dU5-yR-OHT" firstAttribute="leading" secondItem="mwo-Os-5Ps" secondAttribute="leading" id="9Xm-3y-j6H"/>
                            <constraint firstItem="T8Y-Wh-U9H" firstAttribute="width" secondItem="dU5-yR-OHT" secondAttribute="width" multiplier="0.35" id="9ko-JH-5PY"/>
                            <constraint firstItem="T8Y-Wh-U9H" firstAttribute="top" secondItem="dU5-yR-OHT" secondAttribute="top" constant="25" id="9yH-WV-W2K"/>
                            <constraint firstItem="T8Y-Wh-U9H" firstAttribute="bottom" secondItem="dU5-yR-OHT" secondAttribute="bottom" constant="-25" id="VD7-iJ-owj"/>
                            <constraint firstItem="652-2A-2GP" firstAttribute="centerY" secondItem="mwo-Os-5Ps" secondAttribute="centerY" id="Xwt-Fn-SBg"/>
                            <constraint firstItem="T8Y-Wh-U9H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="652-2A-2GP" secondAttribute="trailing" constant="8" symbolic="YES" id="dXM-KK-8Xm"/>
                            <constraint firstItem="652-2A-2GP" firstAttribute="leading" secondItem="mwo-Os-5Ps" secondAttribute="leading" constant="50" id="fBO-gp-bg8"/>
                            <constraint firstItem="mwo-Os-5Ps" firstAttribute="top" secondItem="dU5-yR-OHT" secondAttribute="top" constant="20" id="v79-H5-5MX"/>
                            <constraint firstItem="mwo-Os-5Ps" firstAttribute="bottom" secondItem="dU5-yR-OHT" secondAttribute="bottom" id="wg3-ID-Ucx"/>
                            <constraint firstItem="T8Y-Wh-U9H" firstAttribute="trailing" secondItem="dU5-yR-OHT" secondAttribute="trailing" constant="-25" id="xdd-tM-8Bi"/>
                            <constraint firstItem="mwo-Os-5Ps" firstAttribute="trailing" secondItem="dU5-yR-OHT" secondAttribute="trailing" id="y9A-wP-YwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwo-Os-5Ps"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dU5-yR-OHT" id="R1a-hI-wvJ"/>
                        <outlet property="tableView" destination="T8Y-Wh-U9H" id="pDe-0I-hKE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="EditMap" id="S1Y-0y-rxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwa-Oc-Jc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.59712230215825" y="12.949640287769785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Interactive_Historical_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-SN-9mZ">
                                <rect key="frame" x="0.0" y="0.0" width="862" height="834"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c07-1k-cDr">
                                <rect key="frame" x="697" y="35" width="150" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XN3-xK-oyf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gYx-aP-8zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yB8-CB-KWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT5-jE-hie">
                                <rect key="frame" x="15" y="35" width="150" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LGG-ug-BhR"/>
                                    <constraint firstAttribute="height" constant="35" id="aF5-2Z-wje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add Path"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKu-ba-pjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izs-YX-OjH">
                                <rect key="frame" x="180" y="35" width="150" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add Region"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addRegion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFz-NP-D0T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-fH-bBp">
                                <rect key="frame" x="0.0" y="752" width="862" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-X9-5ox">
                                        <rect key="frame" x="10" y="0.0" width="84" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1956" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-re-vy5">
                                                <rect key="frame" x="0.0" y="41" width="84" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-rP-qFF">
                                                <rect key="frame" x="0.0" y="15" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1gU-re-vy5" secondAttribute="bottom" constant="15" id="4Ug-Ta-zD7"/>
                                            <constraint firstItem="1gU-re-vy5" firstAttribute="top" secondItem="lJz-rP-qFF" secondAttribute="bottom" constant="5" id="9J3-wd-wxv"/>
                                            <constraint firstItem="1gU-re-vy5" firstAttribute="centerX" secondItem="lJz-rP-qFF" secondAttribute="centerX" id="ARh-Ga-EMg"/>
                                            <constraint firstItem="lJz-rP-qFF" firstAttribute="centerX" secondItem="7lE-X9-5ox" secondAttribute="centerX" id="Ca6-pP-4Si"/>
                                            <constraint firstItem="lJz-rP-qFF" firstAttribute="top" secondItem="7lE-X9-5ox" secondAttribute="top" constant="15" id="byI-RS-PqX"/>
                                            <constraint firstItem="1gU-re-vy5" firstAttribute="width" secondItem="7lE-X9-5ox" secondAttribute="width" id="dHx-Se-Ykk"/>
                                            <constraint firstItem="lJz-rP-qFF" firstAttribute="width" secondItem="7lE-X9-5ox" secondAttribute="width" id="s5y-JP-fmx"/>
                                            <constraint firstItem="1gU-re-vy5" firstAttribute="centerX" secondItem="7lE-X9-5ox" secondAttribute="centerX" id="y3U-32-jWv"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-zX-qji">
                                        <rect key="frame" x="107" y="26" width="732" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LdD-cy-qEV"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7lE-X9-5ox" firstAttribute="height" secondItem="rUS-fH-bBp" secondAttribute="height" id="1cm-gj-Vb6"/>
                                    <constraint firstItem="7lE-X9-5ox" firstAttribute="centerY" secondItem="rUS-fH-bBp" secondAttribute="centerY" id="7RW-OU-RGR"/>
                                    <constraint firstItem="7lE-X9-5ox" firstAttribute="leading" secondItem="rUS-fH-bBp" secondAttribute="leading" constant="10" id="DRf-QE-1NW"/>
                                    <constraint firstAttribute="trailing" secondItem="2AY-zX-qji" secondAttribute="trailing" constant="25" id="d35-zZ-0RO"/>
                                    <constraint firstItem="2AY-zX-qji" firstAttribute="centerY" secondItem="rUS-fH-bBp" secondAttribute="centerY" id="qxf-3b-hZw"/>
                                    <constraint firstItem="2AY-zX-qji" firstAttribute="leading" secondItem="7lE-X9-5ox" secondAttribute="trailing" constant="15" id="xiN-Or-3dY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-fu-PUj">
                                <rect key="frame" x="697" y="85" width="150" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b6G-DI-0vw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jeK-TI-2xj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcQ-y3-wpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akR-Nc-q0u">
                                <rect key="frame" x="345" y="35" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="akR-Nc-q0u" secondAttribute="height" multiplier="1:1" id="d2h-Cb-TV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hDZ-Jp-2xD" kind="presentation" id="p8M-Tn-rdT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpf-Zj-u5w">
                                <rect key="frame" x="862" y="0.0" width="250" height="834"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c07-1k-cDr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="akR-Nc-q0u" secondAttribute="trailing" constant="8" symbolic="YES" id="11Z-EB-Yip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GVf-SN-9mZ" secondAttribute="trailing" constant="250" id="1y6-pZ-5bq"/>
                            <constraint firstItem="GVf-SN-9mZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="BRk-tK-p40"/>
                            <constraint firstItem="izs-YX-OjH" firstAttribute="leading" secondItem="jT5-jE-hie" secondAttribute="trailing" constant="15" id="CYX-Xl-rn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mpf-Zj-u5w" secondAttribute="bottom" id="FEH-HA-7uU"/>
                            <constraint firstItem="akR-Nc-q0u" firstAttribute="leading" secondItem="izs-YX-OjH" secondAttribute="trailing" constant="15" id="H7m-wB-FqF"/>
                            <constraint firstItem="GVf-SN-9mZ" firstAttribute="trailing" secondItem="c07-1k-cDr" secondAttribute="trailing" constant="15" id="IuQ-UB-aRB"/>
                            <constraint firstItem="rUS-fH-bBp" firstAttribute="width" secondItem="GVf-SN-9mZ" secondAttribute="width" id="Ne4-qH-yw0"/>
                            <constraint firstItem="izs-YX-OjH" firstAttribute="width" secondItem="jT5-jE-hie" secondAttribute="width" id="PPc-I1-3rb"/>
                            <constraint firstItem="EhG-fu-PUj" firstAttribute="height" secondItem="c07-1k-cDr" secondAttribute="height" id="Ptp-dz-gO2"/>
                            <constraint firstItem="jT5-jE-hie" firstAttribute="leading" secondItem="GVf-SN-9mZ" secondAttribute="leading" constant="15" id="Qun-d8-ocq"/>
                            <constraint firstItem="EhG-fu-PUj" firstAttribute="leading" secondItem="c07-1k-cDr" secondAttribute="leading" id="RXu-bQ-mPs"/>
                            <constraint firstItem="EhG-fu-PUj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c07-1k-cDr" secondAttribute="leading" id="TYy-mc-tlq"/>
                            <constraint firstItem="akR-Nc-q0u" firstAttribute="firstBaseline" secondItem="izs-YX-OjH" secondAttribute="firstBaseline" id="UYS-SB-a2L"/>
                            <constraint firstItem="mpf-Zj-u5w" firstAttribute="leading" secondItem="GVf-SN-9mZ" secondAttribute="trailing" id="Wgn-kb-NCa"/>
                            <constraint firstItem="c07-1k-cDr" firstAttribute="top" secondItem="GVf-SN-9mZ" secondAttribute="top" constant="35" id="Wwo-Nb-4gX"/>
                            <constraint firstItem="GVf-SN-9mZ" firstAttribute="leading" secondItem="rUS-fH-bBp" secondAttribute="leading" id="XPS-BK-YeR"/>
                            <constraint firstItem="mpf-Zj-u5w" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="aXX-p0-hxl"/>
                            <constraint firstItem="jT5-jE-hie" firstAttribute="top" secondItem="GVf-SN-9mZ" secondAttribute="top" constant="35" id="ab4-OR-pvo"/>
                            <constraint firstItem="GVf-SN-9mZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="akE-9E-EpU"/>
                            <constraint firstItem="izs-YX-OjH" firstAttribute="centerY" secondItem="jT5-jE-hie" secondAttribute="centerY" id="dgt-N5-gAv"/>
                            <constraint firstItem="GVf-SN-9mZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eK3-ie-zMH"/>
                            <constraint firstItem="rUS-fH-bBp" firstAttribute="bottom" secondItem="GVf-SN-9mZ" secondAttribute="bottom" id="gUa-oN-9oV"/>
                            <constraint firstItem="EhG-fu-PUj" firstAttribute="width" secondItem="c07-1k-cDr" secondAttribute="width" id="nUf-Xv-jeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpf-Zj-u5w" secondAttribute="trailing" id="nlB-Sd-QSO"/>
                            <constraint firstItem="akR-Nc-q0u" firstAttribute="height" secondItem="izs-YX-OjH" secondAttribute="height" id="o57-oc-fhe"/>
                            <constraint firstItem="izs-YX-OjH" firstAttribute="height" secondItem="jT5-jE-hie" secondAttribute="height" id="v9Z-ij-imB"/>
                            <constraint firstItem="EhG-fu-PUj" firstAttribute="top" secondItem="c07-1k-cDr" secondAttribute="bottom" constant="15" id="vVg-5F-ikK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addPathButton" destination="jT5-jE-hie" id="4SI-mS-ERu"/>
                        <outlet property="addRegionButton" destination="izs-YX-OjH" id="1qw-Cq-XhC"/>
                        <outlet property="cancelButton" destination="EhG-fu-PUj" id="5dZ-fP-pTA"/>
                        <outlet property="doneButton" destination="c07-1k-cDr" id="vwo-3v-vkh"/>
                        <outlet property="mapView" destination="GVf-SN-9mZ" id="qfG-bH-ftH"/>
                        <outlet property="monthLabel" destination="lJz-rP-qFF" id="K18-Bt-868"/>
                        <outlet property="slider" destination="2AY-zX-qji" id="2cW-x0-EJW"/>
                        <outlet property="yearLabel" destination="1gU-re-vy5" id="fZe-B9-fqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tfB-XR-v86">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="hDZ-Jp-2xD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fom-Rr-MvM">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-9b-kue">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-sx-Zcc">
                                        <rect key="frame" x="221" y="150" width="670" height="514"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-6Y-Qa2">
                                                <rect key="frame" x="139.5" y="225" width="391.5" height="64.5"/>
                                                <string key="text">This view will contain shortcuts and instructions.
Long press to add points.
Use callouts to edit map elements.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mko-5g-vKu">
                                                <rect key="frame" x="599" y="20" width="51" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mko-5g-vKu" secondAttribute="height" id="6nv-3y-YgS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="ⅹ">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissHelp" destination="dFT-AQ-TV3" eventType="touchUpInside" id="tCa-Ni-1mn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mko-5g-vKu" firstAttribute="top" secondItem="l7d-sx-Zcc" secondAttribute="top" constant="20" id="AeJ-Xv-RRe"/>
                                            <constraint firstItem="Ad9-6Y-Qa2" firstAttribute="centerY" secondItem="l7d-sx-Zcc" secondAttribute="centerY" id="RRZ-HW-xGA"/>
                                            <constraint firstItem="Ad9-6Y-Qa2" firstAttribute="centerX" secondItem="l7d-sx-Zcc" secondAttribute="centerX" id="YeX-AT-IRe"/>
                                            <constraint firstAttribute="trailing" secondItem="mko-5g-vKu" secondAttribute="trailing" constant="20" id="wLF-tR-pFJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29650042808219179" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l7d-sx-Zcc" firstAttribute="leading" secondItem="YVV-9b-kue" secondAttribute="leading" constant="221" id="b64-oF-376"/>
                                    <constraint firstItem="l7d-sx-Zcc" firstAttribute="top" secondItem="YVV-9b-kue" secondAttribute="top" constant="150" id="h1L-fq-4IH"/>
                                    <constraint firstItem="l7d-sx-Zcc" firstAttribute="centerY" secondItem="YVV-9b-kue" secondAttribute="centerY" id="s08-ax-R5Q"/>
                                    <constraint firstItem="l7d-sx-Zcc" firstAttribute="centerX" secondItem="YVV-9b-kue" secondAttribute="centerX" id="sHY-ad-eeF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qT6-Zn-13A" firstAttribute="bottom" secondItem="YVV-9b-kue" secondAttribute="bottom" id="Bn3-1Q-M4d"/>
                            <constraint firstItem="qT6-Zn-13A" firstAttribute="trailing" secondItem="YVV-9b-kue" secondAttribute="trailing" id="HBa-BG-tWd"/>
                            <constraint firstItem="YVV-9b-kue" firstAttribute="top" secondItem="qT6-Zn-13A" secondAttribute="top" id="Qni-zJ-r2r"/>
                            <constraint firstItem="YVV-9b-kue" firstAttribute="leading" secondItem="qT6-Zn-13A" secondAttribute="leading" id="Umb-xO-W7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT6-Zn-13A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFT-AQ-TV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.705035971223026" y="728.77697841726626"/>
        </scene>
    </scenes>
</document>
