<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utl-1x-FR8">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing-->
        <scene sceneID="iif-ue-BpG">
            <objects>
                <viewController title="Landing" id="utl-1x-FR8" customClass="LandingViewController" customModule="Interactive_Historical_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l46-F7-nnO">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-yR-OHT">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </mapView>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-ST-uD1">
                                <rect key="frame" x="0.0" y="-20" width="1112" height="874"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-tB-qH3">
                                <rect key="frame" x="591.5" y="167" width="500.5" height="500"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-xR-ZNm">
                                        <rect key="frame" x="0.0" y="445" width="500.5" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eEd-Kg-MMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Create New Map"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createNewMapClicked:" destination="utl-1x-FR8" eventType="touchUpInside" id="Ny4-7X-SgO"/>
                                        </connections>
                                    </button>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-Wh-U9H">
                                        <rect key="frame" x="0.0" y="10" width="500.5" height="425"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="425" id="Tx1-sz-e1o"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Map Cell" id="9Xt-cl-bri" customClass="MapTableViewCell" customModule="Interactive_Historical_Maps" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="500.5" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Xt-cl-bri" id="VZ8-ed-MV6">
                                                    <rect key="frame" x="0.0" y="0.0" width="500.5" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-76-YZN">
                                                            <rect key="frame" x="15" y="11" width="51" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czH-to-Z0O">
                                                            <rect key="frame" x="450" y="63" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-3M-JJI">
                                                            <rect key="frame" x="15" y="63" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ISj-76-YZN" secondAttribute="trailing" constant="20" symbolic="YES" id="6ib-4y-2Rt"/>
                                                        <constraint firstAttribute="bottom" secondItem="ECv-3M-JJI" secondAttribute="bottom" constant="9.5" id="6sB-8O-Kj9"/>
                                                        <constraint firstItem="ISj-76-YZN" firstAttribute="leading" secondItem="VZ8-ed-MV6" secondAttribute="leading" constant="15" id="9Jw-f3-ayt"/>
                                                        <constraint firstItem="ECv-3M-JJI" firstAttribute="leading" secondItem="ISj-76-YZN" secondAttribute="leading" id="CrV-t4-i3G"/>
                                                        <constraint firstAttribute="trailing" secondItem="czH-to-Z0O" secondAttribute="trailing" constant="15" id="M9g-Zr-ohd"/>
                                                        <constraint firstItem="ECv-3M-JJI" firstAttribute="bottom" secondItem="czH-to-Z0O" secondAttribute="bottom" id="NtO-Xy-V4b"/>
                                                        <constraint firstItem="ISj-76-YZN" firstAttribute="top" secondItem="VZ8-ed-MV6" secondAttribute="top" constant="11" id="g7h-WZ-fhp"/>
                                                        <constraint firstItem="czH-to-Z0O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ECv-3M-JJI" secondAttribute="trailing" constant="8" symbolic="YES" id="sDl-yg-8at"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="mapAuthorLabel" destination="ECv-3M-JJI" id="IAe-VP-uxU"/>
                                                    <outlet property="mapNameLabel" destination="ISj-76-YZN" id="JFs-jR-6yi"/>
                                                    <outlet property="mapTimeRangeLabel" destination="czH-to-Z0O" id="haq-7f-2Fb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wCI-xR-ZNm" firstAttribute="top" secondItem="T8Y-Wh-U9H" secondAttribute="bottom" constant="10" id="4cm-9u-5e7"/>
                                    <constraint firstItem="T8Y-Wh-U9H" firstAttribute="centerX" secondItem="B7o-tB-qH3" secondAttribute="centerX" id="QRr-L3-re6"/>
                                    <constraint firstItem="wCI-xR-ZNm" firstAttribute="width" secondItem="T8Y-Wh-U9H" secondAttribute="width" id="aTb-bZ-Hw0"/>
                                    <constraint firstItem="wCI-xR-ZNm" firstAttribute="centerX" secondItem="B7o-tB-qH3" secondAttribute="centerX" id="dPh-GC-qVQ"/>
                                    <constraint firstItem="T8Y-Wh-U9H" firstAttribute="width" secondItem="B7o-tB-qH3" secondAttribute="width" id="k89-Fl-eww"/>
                                    <constraint firstAttribute="bottom" secondItem="wCI-xR-ZNm" secondAttribute="bottom" constant="10" id="oUO-Zc-O5o"/>
                                    <constraint firstItem="T8Y-Wh-U9H" firstAttribute="top" secondItem="B7o-tB-qH3" secondAttribute="top" constant="10" id="xdf-yt-0gY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartograf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="652-2A-2GP">
                                <rect key="frame" x="50" y="367.5" width="439" height="119.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactive Narrated Maps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-yq-Y3D">
                                <rect key="frame" x="61" y="487" width="417.5" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B7o-tB-qH3" firstAttribute="centerY" secondItem="u6F-ST-uD1" secondAttribute="centerY" id="7qt-XK-03z"/>
                            <constraint firstItem="dU5-yR-OHT" firstAttribute="leading" secondItem="mwo-Os-5Ps" secondAttribute="leading" id="9Xm-3y-j6H"/>
                            <constraint firstItem="B7o-tB-qH3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mwo-Os-5Ps" secondAttribute="top" constant="10" id="Ffg-b0-i1X"/>
                            <constraint firstItem="5W7-yq-Y3D" firstAttribute="top" secondItem="652-2A-2GP" secondAttribute="bottom" id="H2f-hI-CC1"/>
                            <constraint firstItem="mwo-Os-5Ps" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B7o-tB-qH3" secondAttribute="bottom" constant="10" id="Ipm-Th-PDy"/>
                            <constraint firstItem="mwo-Os-5Ps" firstAttribute="trailing" secondItem="B7o-tB-qH3" secondAttribute="trailing" constant="20" id="JnC-H5-uch"/>
                            <constraint firstItem="B7o-tB-qH3" firstAttribute="width" secondItem="l46-F7-nnO" secondAttribute="width" multiplier="0.45" id="L6j-eD-tbv"/>
                            <constraint firstItem="u6F-ST-uD1" firstAttribute="centerX" secondItem="dU5-yR-OHT" secondAttribute="centerX" id="Nhj-s5-gIc"/>
                            <constraint firstItem="u6F-ST-uD1" firstAttribute="centerY" secondItem="dU5-yR-OHT" secondAttribute="centerY" id="VRG-Oy-0se"/>
                            <constraint firstItem="652-2A-2GP" firstAttribute="centerY" secondItem="mwo-Os-5Ps" secondAttribute="centerY" id="Xwt-Fn-SBg"/>
                            <constraint firstItem="5W7-yq-Y3D" firstAttribute="centerX" secondItem="652-2A-2GP" secondAttribute="centerX" id="dD0-xg-oPG"/>
                            <constraint firstItem="652-2A-2GP" firstAttribute="leading" secondItem="mwo-Os-5Ps" secondAttribute="leading" constant="50" id="fBO-gp-bg8"/>
                            <constraint firstItem="u6F-ST-uD1" firstAttribute="height" secondItem="dU5-yR-OHT" secondAttribute="height" constant="40" id="jJA-IG-x2W"/>
                            <constraint firstItem="u6F-ST-uD1" firstAttribute="width" secondItem="dU5-yR-OHT" secondAttribute="width" id="k8o-1A-Srp"/>
                            <constraint firstItem="B7o-tB-qH3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="652-2A-2GP" secondAttribute="trailing" constant="8" symbolic="YES" id="qap-1W-WUn"/>
                            <constraint firstItem="mwo-Os-5Ps" firstAttribute="top" secondItem="dU5-yR-OHT" secondAttribute="top" constant="20" id="v79-H5-5MX"/>
                            <constraint firstItem="mwo-Os-5Ps" firstAttribute="bottom" secondItem="dU5-yR-OHT" secondAttribute="bottom" id="wg3-ID-Ucx"/>
                            <constraint firstItem="mwo-Os-5Ps" firstAttribute="trailing" secondItem="dU5-yR-OHT" secondAttribute="trailing" id="y9A-wP-YwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwo-Os-5Ps"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dU5-yR-OHT" id="R1a-hI-wvJ"/>
                        <outlet property="mapsTableView" destination="T8Y-Wh-U9H" id="pDe-0I-hKE"/>
                        <outlet property="tableViewHeightConstraint" destination="Tx1-sz-e1o" id="t0P-qI-xCx"/>
                        <segue destination="8U8-Hx-6rD" kind="showDetail" identifier="EditMap" id="q0b-Wo-TeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwa-Oc-Jc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.4748201438848927" y="-10.071942446043167"/>
        </scene>
        <!--Edit Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Edit Map" id="BYZ-38-t0r" customClass="MapEditorViewController" customModule="Interactive_Historical_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c07-1k-cDr">
                                <rect key="frame" x="642.5" y="20" width="150" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XN3-xK-oyf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gYx-aP-8zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yB8-CB-KWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izs-YX-OjH">
                                <rect key="frame" x="10" y="20" width="150" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Add Points">
                                    <color key="titleColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPoints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFz-NP-D0T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-fH-bBp">
                                <rect key="frame" x="10" y="734" width="782.5" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-X9-5ox">
                                        <rect key="frame" x="10" y="0.0" width="100" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1956 AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-re-vy5">
                                                <rect key="frame" x="0.0" y="20" width="100" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-rP-qFF">
                                                <rect key="frame" x="0.0" y="2" width="100" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3x0-Iv-zQb"/>
                                            <constraint firstAttribute="bottom" secondItem="1gU-re-vy5" secondAttribute="bottom" constant="2" id="4Ug-Ta-zD7"/>
                                            <constraint firstItem="1gU-re-vy5" firstAttribute="top" secondItem="lJz-rP-qFF" secondAttribute="bottom" constant="1" id="9J3-wd-wxv"/>
                                            <constraint firstItem="1gU-re-vy5" firstAttribute="centerX" secondItem="lJz-rP-qFF" secondAttribute="centerX" id="ARh-Ga-EMg"/>
                                            <constraint firstItem="lJz-rP-qFF" firstAttribute="centerX" secondItem="7lE-X9-5ox" secondAttribute="centerX" id="Ca6-pP-4Si"/>
                                            <constraint firstItem="lJz-rP-qFF" firstAttribute="top" secondItem="7lE-X9-5ox" secondAttribute="top" constant="2" id="byI-RS-PqX"/>
                                            <constraint firstItem="1gU-re-vy5" firstAttribute="width" secondItem="7lE-X9-5ox" secondAttribute="width" id="dHx-Se-Ykk"/>
                                            <constraint firstItem="lJz-rP-qFF" firstAttribute="width" secondItem="7lE-X9-5ox" secondAttribute="width" id="s5y-JP-fmx"/>
                                            <constraint firstItem="1gU-re-vy5" firstAttribute="centerX" secondItem="7lE-X9-5ox" secondAttribute="centerX" id="y3U-32-jWv"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-zX-qji">
                                        <rect key="frame" x="123" y="5" width="636.5" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LdD-cy-qEV"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7lE-X9-5ox" firstAttribute="height" secondItem="rUS-fH-bBp" secondAttribute="height" id="1cm-gj-Vb6"/>
                                    <constraint firstItem="7lE-X9-5ox" firstAttribute="centerY" secondItem="rUS-fH-bBp" secondAttribute="centerY" id="7RW-OU-RGR"/>
                                    <constraint firstItem="7lE-X9-5ox" firstAttribute="leading" secondItem="rUS-fH-bBp" secondAttribute="leading" constant="10" id="DRf-QE-1NW"/>
                                    <constraint firstAttribute="trailing" secondItem="2AY-zX-qji" secondAttribute="trailing" constant="25" id="d35-zZ-0RO"/>
                                    <constraint firstItem="2AY-zX-qji" firstAttribute="centerY" secondItem="rUS-fH-bBp" secondAttribute="centerY" id="qxf-3b-hZw"/>
                                    <constraint firstItem="2AY-zX-qji" firstAttribute="leading" secondItem="7lE-X9-5ox" secondAttribute="trailing" constant="15" id="xiN-Or-3dY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-7X-mUf" customClass="InspectorScrollView" customModule="Interactive_Historical_Maps" customModuleProvider="target">
                                <rect key="frame" x="802.5" y="20" width="299.5" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpf-Zj-u5w">
                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="754"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-Up-92k">
                                                <rect key="frame" x="10" y="102" width="26" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-k4-wwh">
                                                <rect key="frame" x="289.5" y="115.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.96901755136986301" green="0.46288342079708245" blue="0.068471087145970944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpO-rW-58L">
                                                <rect key="frame" x="156" y="150.5" width="62.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62.5" id="4os-q9-9QP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0F-c5-3QF" customClass="MonthPickerView" customModule="Interactive_Historical_Maps" customModuleProvider="target">
                                                <rect key="frame" x="3" y="120.5" width="150" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6cM-Pc-XLi"/>
                                                    <constraint firstAttribute="height" constant="90" id="hgo-Vq-tLb"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khh-Gt-3bm">
                                                <rect key="frame" x="10" y="218.5" width="20" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nJ-SO-QRf">
                                                <rect key="frame" x="10" y="335" width="61" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-Ba-KFU" customClass="MonthPickerView" customModule="Interactive_Historical_Maps" customModuleProvider="target">
                                                <rect key="frame" x="3" y="237" width="150" height="90"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-WX-MN2" customClass="EraPickerView" customModule="Interactive_Historical_Maps" customModuleProvider="target">
                                                <rect key="frame" x="221.5" y="120.5" width="75" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="tHO-TU-jmX"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-46-ICR" customClass="EraPickerView" customModule="Interactive_Historical_Maps" customModuleProvider="target">
                                                <rect key="frame" x="221.5" y="237" width="75" height="90"/>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNk-hP-Pdm">
                                                <rect key="frame" x="156" y="267" width="62.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62.5" id="Dz9-ex-sJ9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Element Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-Zn-vNF">
                                                <rect key="frame" x="10" y="62" width="279.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-nh-bqT">
                                                <rect key="frame" x="291.5" y="232" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.96901755136986301" green="0.46288342079708245" blue="0.068471087145970944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thV-GH-4dA">
                                                <rect key="frame" x="10" y="43" width="56.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puI-aO-O92">
                                                <rect key="frame" x="10" y="12.5" width="84.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsA-mv-u3A">
                                                <rect key="frame" x="169.5" y="711" width="120" height="33"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Gwc-KQ-XdR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ifp-1J-g7m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                <state key="normal" title="Delete Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deleteEntityClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIg-4k-XCE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7k-eW-E6I">
                                                <rect key="frame" x="256.5" y="5" width="33" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQm-kV-EOt"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a description here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uJF-zF-5OW">
                                                <rect key="frame" x="10" y="354" width="279.5" height="342"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I1H-Ba-KFU" firstAttribute="width" secondItem="m0F-c5-3QF" secondAttribute="width" id="09C-HN-xKU"/>
                                            <constraint firstAttribute="trailing" secondItem="2Rh-WX-MN2" secondAttribute="trailing" constant="3" id="1US-tM-C6u"/>
                                            <constraint firstItem="IMY-46-ICR" firstAttribute="width" secondItem="2Rh-WX-MN2" secondAttribute="width" id="2pI-bu-7CI"/>
                                            <constraint firstAttribute="trailing" secondItem="uJF-zF-5OW" secondAttribute="trailing" constant="10" id="38Y-dv-dBT"/>
                                            <constraint firstItem="khh-Gt-3bm" firstAttribute="leading" secondItem="w5E-Zn-vNF" secondAttribute="leading" id="4hf-6d-hd7"/>
                                            <constraint firstItem="IMY-46-ICR" firstAttribute="leading" secondItem="BNk-hP-Pdm" secondAttribute="trailing" constant="3" id="58x-3f-TTV"/>
                                            <constraint firstItem="2Rh-WX-MN2" firstAttribute="height" secondItem="m0F-c5-3QF" secondAttribute="height" id="6Gi-4Y-1du"/>
                                            <constraint firstAttribute="trailing" secondItem="w5E-Zn-vNF" secondAttribute="trailing" constant="10" id="74g-Rm-mXN"/>
                                            <constraint firstItem="thV-GH-4dA" firstAttribute="top" secondItem="n7k-eW-E6I" secondAttribute="bottom" constant="5" id="7Rd-N2-6AH"/>
                                            <constraint firstItem="khh-Gt-3bm" firstAttribute="top" secondItem="m0F-c5-3QF" secondAttribute="bottom" constant="8" id="7bf-dt-87s"/>
                                            <constraint firstItem="X4M-k4-wwh" firstAttribute="bottom" secondItem="5vX-Up-92k" secondAttribute="bottom" id="AXI-oo-bs5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3nJ-SO-QRf" secondAttribute="trailing" constant="20" symbolic="YES" id="Ai3-jh-Fo7"/>
                                            <constraint firstAttribute="trailing" secondItem="2eA-nh-bqT" secondAttribute="trailing" constant="8" id="Ana-ZT-cBO"/>
                                            <constraint firstItem="uJF-zF-5OW" firstAttribute="leading" secondItem="mpf-Zj-u5w" secondAttribute="leading" constant="10" id="Bfw-Bt-kQx"/>
                                            <constraint firstItem="puI-aO-O92" firstAttribute="centerY" secondItem="n7k-eW-E6I" secondAttribute="centerY" id="DRF-eF-fKp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="thV-GH-4dA" secondAttribute="trailing" constant="20" symbolic="YES" id="FFx-2I-axl"/>
                                            <constraint firstItem="mpO-rW-58L" firstAttribute="centerY" secondItem="m0F-c5-3QF" secondAttribute="centerY" id="FRZ-OT-bu1"/>
                                            <constraint firstItem="BNk-hP-Pdm" firstAttribute="leading" secondItem="I1H-Ba-KFU" secondAttribute="trailing" constant="3" id="JXI-K4-9e5"/>
                                            <constraint firstItem="X4M-k4-wwh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5vX-Up-92k" secondAttribute="trailing" constant="8" symbolic="YES" id="KQt-U4-2ZU"/>
                                            <constraint firstItem="I1H-Ba-KFU" firstAttribute="height" secondItem="m0F-c5-3QF" secondAttribute="height" id="Kn0-1e-cgT"/>
                                            <constraint firstAttribute="trailing" secondItem="X4M-k4-wwh" secondAttribute="trailing" constant="10" id="O6R-C8-7u1"/>
                                            <constraint firstItem="5vX-Up-92k" firstAttribute="top" secondItem="w5E-Zn-vNF" secondAttribute="bottom" constant="10" id="ODd-d6-NLU"/>
                                            <constraint firstItem="2Rh-WX-MN2" firstAttribute="centerY" secondItem="m0F-c5-3QF" secondAttribute="centerY" id="RBr-Q8-knV"/>
                                            <constraint firstItem="FsA-mv-u3A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mpf-Zj-u5w" secondAttribute="leading" constant="20" symbolic="YES" id="SG3-RV-4Kv"/>
                                            <constraint firstItem="puI-aO-O92" firstAttribute="leading" secondItem="thV-GH-4dA" secondAttribute="leading" id="USN-eG-8hb"/>
                                            <constraint firstItem="w5E-Zn-vNF" firstAttribute="leading" secondItem="mpf-Zj-u5w" secondAttribute="leading" constant="10" id="Vn2-Nz-od4"/>
                                            <constraint firstItem="uJF-zF-5OW" firstAttribute="top" secondItem="3nJ-SO-QRf" secondAttribute="bottom" constant="5" id="Vod-Yp-x7I"/>
                                            <constraint firstItem="IMY-46-ICR" firstAttribute="height" secondItem="m0F-c5-3QF" secondAttribute="height" id="W6W-gF-nmb"/>
                                            <constraint firstAttribute="bottom" secondItem="FsA-mv-u3A" secondAttribute="bottom" constant="10" id="X2s-RV-6YN"/>
                                            <constraint firstItem="mpO-rW-58L" firstAttribute="leading" secondItem="m0F-c5-3QF" secondAttribute="trailing" constant="3" id="XFb-yW-cj3"/>
                                            <constraint firstItem="n7k-eW-E6I" firstAttribute="top" secondItem="mpf-Zj-u5w" secondAttribute="top" constant="5" id="YSs-44-5kF"/>
                                            <constraint firstItem="3nJ-SO-QRf" firstAttribute="leading" secondItem="thV-GH-4dA" secondAttribute="leading" id="YpV-ZM-oVB"/>
                                            <constraint firstAttribute="trailing" secondItem="IMY-46-ICR" secondAttribute="trailing" constant="3" id="ZPS-2H-fkK"/>
                                            <constraint firstItem="m0F-c5-3QF" firstAttribute="leading" secondItem="mpf-Zj-u5w" secondAttribute="leading" constant="3" id="bmI-Tw-s9Y"/>
                                            <constraint firstItem="2eA-nh-bqT" firstAttribute="bottom" secondItem="khh-Gt-3bm" secondAttribute="bottom" id="duI-W1-nga"/>
                                            <constraint firstItem="5vX-Up-92k" firstAttribute="leading" secondItem="w5E-Zn-vNF" secondAttribute="leading" id="e1U-hu-y5q"/>
                                            <constraint firstItem="2Rh-WX-MN2" firstAttribute="leading" secondItem="mpO-rW-58L" secondAttribute="trailing" constant="3" id="f1e-pf-5I2"/>
                                            <constraint firstItem="2eA-nh-bqT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="khh-Gt-3bm" secondAttribute="trailing" constant="8" symbolic="YES" id="hdQ-fQ-TFq"/>
                                            <constraint firstAttribute="trailing" secondItem="FsA-mv-u3A" secondAttribute="trailing" constant="10" id="kap-wb-ZYY"/>
                                            <constraint firstItem="3nJ-SO-QRf" firstAttribute="top" secondItem="I1H-Ba-KFU" secondAttribute="bottom" constant="8" id="kcJ-sd-Jwp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="puI-aO-O92" secondAttribute="trailing" constant="20" symbolic="YES" id="kin-O4-0oi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5vX-Up-92k" secondAttribute="trailing" constant="20" symbolic="YES" id="q1r-en-3Yz"/>
                                            <constraint firstItem="FsA-mv-u3A" firstAttribute="top" secondItem="uJF-zF-5OW" secondAttribute="bottom" constant="15" id="s2o-PZ-ThI"/>
                                            <constraint firstItem="w5E-Zn-vNF" firstAttribute="top" secondItem="thV-GH-4dA" secondAttribute="bottom" constant="5" id="scv-Kv-SDs"/>
                                            <constraint firstItem="thV-GH-4dA" firstAttribute="leading" secondItem="w5E-Zn-vNF" secondAttribute="leading" id="uEQ-GA-QAA"/>
                                            <constraint firstItem="I1H-Ba-KFU" firstAttribute="leading" secondItem="mpf-Zj-u5w" secondAttribute="leading" constant="3" id="vQF-ce-rvD"/>
                                            <constraint firstItem="I1H-Ba-KFU" firstAttribute="top" secondItem="khh-Gt-3bm" secondAttribute="bottom" constant="5" id="y2z-Et-UdN"/>
                                            <constraint firstAttribute="trailing" secondItem="n7k-eW-E6I" secondAttribute="trailing" constant="10" id="yNA-41-aUO"/>
                                            <constraint firstItem="n7k-eW-E6I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mpf-Zj-u5w" secondAttribute="leading" constant="20" symbolic="YES" id="yNI-YR-AZK"/>
                                            <constraint firstItem="IMY-46-ICR" firstAttribute="centerY" secondItem="I1H-Ba-KFU" secondAttribute="centerY" id="yTM-7w-MmY"/>
                                            <constraint firstItem="m0F-c5-3QF" firstAttribute="top" secondItem="5vX-Up-92k" secondAttribute="bottom" constant="5" id="yeJ-Ki-jnd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="khh-Gt-3bm" secondAttribute="trailing" constant="20" symbolic="YES" id="ygr-aL-GXc"/>
                                            <constraint firstItem="BNk-hP-Pdm" firstAttribute="centerY" secondItem="I1H-Ba-KFU" secondAttribute="centerY" id="z85-ZG-RBC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mpf-Zj-u5w" firstAttribute="centerX" secondItem="rOx-7X-mUf" secondAttribute="centerX" id="HFY-LD-ntO"/>
                                    <constraint firstItem="mpf-Zj-u5w" firstAttribute="height" secondItem="rOx-7X-mUf" secondAttribute="height" id="ODO-X4-dDr"/>
                                    <constraint firstItem="mpf-Zj-u5w" firstAttribute="width" secondItem="rOx-7X-mUf" secondAttribute="width" id="QDc-I9-VrH"/>
                                    <constraint firstItem="mpf-Zj-u5w" firstAttribute="top" secondItem="rOx-7X-mUf" secondAttribute="top" id="VEQ-xY-IeY"/>
                                    <constraint firstAttribute="bottom" secondItem="mpf-Zj-u5w" secondAttribute="bottom" id="wKx-nR-msE"/>
                                    <constraint firstAttribute="trailing" secondItem="mpf-Zj-u5w" secondAttribute="trailing" id="z5U-r3-qzp"/>
                                    <constraint firstItem="mpf-Zj-u5w" firstAttribute="leading" secondItem="rOx-7X-mUf" secondAttribute="leading" id="zTZ-oj-1ym"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT5-jE-hie">
                                <rect key="frame" x="170" y="20" width="150" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LGG-ug-BhR"/>
                                    <constraint firstAttribute="height" constant="35" id="aF5-2Z-wje"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Add Path">
                                    <color key="titleColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKu-ba-pjB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ibn Battuta's Rihla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-NQ-GZ3">
                                <rect key="frame" x="10" y="703" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akR-Nc-q0u">
                                <rect key="frame" x="757.5" y="689" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="akR-Nc-q0u" secondAttribute="height" multiplier="1:1" id="d2h-Cb-TV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hDZ-Jp-2xD" kind="presentation" id="p8M-Tn-rdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="akR-Nc-q0u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yqj-NQ-GZ3" secondAttribute="trailing" constant="8" symbolic="YES" id="98j-le-Tsc"/>
                            <constraint firstItem="rUS-fH-bBp" firstAttribute="top" secondItem="yqj-NQ-GZ3" secondAttribute="bottom" constant="10" id="9UF-Mv-0yr"/>
                            <constraint firstItem="rOx-7X-mUf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DtY-6s-MLM"/>
                            <constraint firstItem="c07-1k-cDr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jT5-jE-hie" secondAttribute="trailing" constant="8" symbolic="YES" id="HHi-zu-Mb1"/>
                            <constraint firstItem="rOx-7X-mUf" firstAttribute="leading" secondItem="c07-1k-cDr" secondAttribute="trailing" constant="10" id="IuQ-UB-aRB"/>
                            <constraint firstItem="izs-YX-OjH" firstAttribute="width" secondItem="jT5-jE-hie" secondAttribute="width" id="PPc-I1-3rb"/>
                            <constraint firstItem="rUS-fH-bBp" firstAttribute="top" secondItem="akR-Nc-q0u" secondAttribute="bottom" constant="10" id="RVa-EI-Tqo"/>
                            <constraint firstItem="yqj-NQ-GZ3" firstAttribute="leading" secondItem="rUS-fH-bBp" secondAttribute="leading" id="UEx-ce-ln7"/>
                            <constraint firstItem="rOx-7X-mUf" firstAttribute="leading" secondItem="akR-Nc-q0u" secondAttribute="trailing" constant="10" id="UkR-fT-v38"/>
                            <constraint firstItem="jT5-jE-hie" firstAttribute="bottom" secondItem="izs-YX-OjH" secondAttribute="bottom" id="X4y-QB-2TI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOx-7X-mUf" secondAttribute="trailing" constant="10" id="b9h-C6-U1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rOx-7X-mUf" secondAttribute="bottom" constant="10" id="cmE-IG-HNn"/>
                            <constraint firstItem="akR-Nc-q0u" firstAttribute="height" secondItem="izs-YX-OjH" secondAttribute="height" id="o57-oc-fhe"/>
                            <constraint firstItem="rOx-7X-mUf" firstAttribute="leading" secondItem="rUS-fH-bBp" secondAttribute="trailing" constant="10" id="pcV-Yr-jSi"/>
                            <constraint firstItem="izs-YX-OjH" firstAttribute="height" secondItem="jT5-jE-hie" secondAttribute="height" id="v9Z-ij-imB"/>
                            <constraint firstItem="jT5-jE-hie" firstAttribute="leading" secondItem="izs-YX-OjH" secondAttribute="trailing" constant="10" id="vPP-jW-2cK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" id="ZfE-7Q-3Se">
                        <color key="badgeColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addPathButton" destination="jT5-jE-hie" id="4SI-mS-ERu"/>
                        <outlet property="addRegionButton" destination="izs-YX-OjH" id="1qw-Cq-XhC"/>
                        <outlet property="deleteEntityButton" destination="FsA-mv-u3A" id="kRv-Uu-1Pi"/>
                        <outlet property="doneButton" destination="c07-1k-cDr" id="vwo-3v-vkh"/>
                        <outlet property="endDateWarningLabel" destination="2eA-nh-bqT" id="LQC-57-TIw"/>
                        <outlet property="endEraPicker" destination="IMY-46-ICR" id="IVc-Vf-49M"/>
                        <outlet property="endMonthPicker" destination="I1H-Ba-KFU" id="FkU-lX-XqJ"/>
                        <outlet property="endYearTextField" destination="BNk-hP-Pdm" id="bs6-uf-hB4"/>
                        <outlet property="entityDescriptionTextView" destination="uJF-zF-5OW" id="GR1-20-JeC"/>
                        <outlet property="inspectorElementName" destination="w5E-Zn-vNF" id="hgV-AX-rtX"/>
                        <outlet property="inspectorNameFieldTitleLabel" destination="thV-GH-4dA" id="ukx-up-had"/>
                        <outlet property="inspectorScrollView" destination="rOx-7X-mUf" id="g8S-Ul-idJ"/>
                        <outlet property="inspectorView" destination="mpf-Zj-u5w" id="40N-Ge-qm5"/>
                        <outlet property="inspectorViewModeLabel" destination="puI-aO-O92" id="Cm5-wh-u79"/>
                        <outlet property="mapNameLabel" destination="yqj-NQ-GZ3" id="KQY-hH-1V3"/>
                        <outlet property="mapView" destination="GVf-SN-9mZ" id="qfG-bH-ftH"/>
                        <outlet property="monthLabel" destination="lJz-rP-qFF" id="K18-Bt-868"/>
                        <outlet property="slider" destination="2AY-zX-qji" id="2cW-x0-EJW"/>
                        <outlet property="startDateWarningLabel" destination="X4M-k4-wwh" id="R0m-gH-3JZ"/>
                        <outlet property="startEraPicker" destination="2Rh-WX-MN2" id="7A2-Yf-y0C"/>
                        <outlet property="startMonthPicker" destination="m0F-c5-3QF" id="uBH-oM-ScD"/>
                        <outlet property="startYearTextField" destination="mpO-rW-58L" id="l1t-MQ-pr9"/>
                        <outlet property="yearLabel" destination="1gU-re-vy5" id="fZe-B9-fqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.97841726618708" y="821.58273381294975"/>
        </scene>
        <!--Integrate-->
        <scene sceneID="suE-Ay-qb6">
            <objects>
                <viewController title="Integrate" id="FKA-Up-Znw" customClass="AudioIntegrationViewController" customModule="Interactive_Historical_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Otw-RP-fqw">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KHx-Kl-bid"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Integrate" id="Ln1-r8-IAN" userLabel="Record">
                        <color key="badgeColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68N-xz-rV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="822"/>
        </scene>
        <!--Publish-->
        <scene sceneID="IRQ-Ny-8Xe">
            <objects>
                <viewController id="hoV-w7-acn" customClass="PublishingViewController" customModule="Interactive_Historical_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9h-7l-1an">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2a8-pI-6dO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Publish" id="akK-KT-zfl">
                        <color key="badgeColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azp-BU-NAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="822"/>
        </scene>
        <!--Record-->
        <scene sceneID="GKf-fd-VuQ">
            <objects>
                <viewController id="tQo-lJ-vED" customClass="AudioRecordingViewController" customModule="Interactive_Historical_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOp-Kx-rjq">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dwR-fP-xol"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="zgF-Rx-R22">
                        <color key="badgeColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFT-4m-rkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="822"/>
        </scene>
        <!--Editor Tab Bar Controller-->
        <scene sceneID="sB5-49-NGl">
            <objects>
                <tabBarController id="8U8-Hx-6rD" customClass="EditorTabBarController" customModule="Interactive_Historical_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3t4-fg-fty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.98431372549999996" green="0.0098851779789999993" blue="0.54627446739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Don-lH-EPA"/>
                        <segue destination="tQo-lJ-vED" kind="relationship" relationship="viewControllers" id="uLJ-wP-7fT"/>
                        <segue destination="FKA-Up-Znw" kind="relationship" relationship="viewControllers" id="T23-Yb-u5C"/>
                        <segue destination="hoV-w7-acn" kind="relationship" relationship="viewControllers" id="6Iq-A4-hgR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akd-4t-ZiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-10"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="tfB-XR-v86">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="hDZ-Jp-2xD" customClass="HelpViewController" customModule="Interactive_Historical_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fom-Rr-MvM">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-9b-kue">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-sx-Zcc">
                                        <rect key="frame" x="221" y="150" width="670" height="534"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-6Y-Qa2">
                                                <rect key="frame" x="190" y="245.5" width="290" height="43"/>
                                                <string key="text">Long press to add points and paths.
Use inspector to edit metadata.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mko-5g-vKu">
                                                <rect key="frame" x="599" y="20" width="51" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mko-5g-vKu" secondAttribute="height" id="6nv-3y-YgS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="ⅹ">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissClicked:" destination="hDZ-Jp-2xD" eventType="touchUpInside" id="pRD-zJ-9i7"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-SN-9mZ">
                                                <rect key="frame" x="0.0" y="0.0" width="1112" height="784"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mko-5g-vKu" firstAttribute="top" secondItem="l7d-sx-Zcc" secondAttribute="top" constant="20" id="AeJ-Xv-RRe"/>
                                            <constraint firstItem="Ad9-6Y-Qa2" firstAttribute="centerY" secondItem="l7d-sx-Zcc" secondAttribute="centerY" id="RRZ-HW-xGA"/>
                                            <constraint firstItem="Ad9-6Y-Qa2" firstAttribute="centerX" secondItem="l7d-sx-Zcc" secondAttribute="centerX" id="YeX-AT-IRe"/>
                                            <constraint firstAttribute="trailing" secondItem="mko-5g-vKu" secondAttribute="trailing" constant="20" id="wLF-tR-pFJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29650042808219179" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l7d-sx-Zcc" firstAttribute="leading" secondItem="YVV-9b-kue" secondAttribute="leading" constant="221" id="b64-oF-376"/>
                                    <constraint firstItem="l7d-sx-Zcc" firstAttribute="top" secondItem="YVV-9b-kue" secondAttribute="top" constant="150" id="h1L-fq-4IH"/>
                                    <constraint firstItem="l7d-sx-Zcc" firstAttribute="centerY" secondItem="YVV-9b-kue" secondAttribute="centerY" id="s08-ax-R5Q"/>
                                    <constraint firstItem="l7d-sx-Zcc" firstAttribute="centerX" secondItem="YVV-9b-kue" secondAttribute="centerX" id="sHY-ad-eeF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qT6-Zn-13A" firstAttribute="bottom" secondItem="YVV-9b-kue" secondAttribute="bottom" id="Bn3-1Q-M4d"/>
                            <constraint firstItem="qT6-Zn-13A" firstAttribute="trailing" secondItem="YVV-9b-kue" secondAttribute="trailing" id="HBa-BG-tWd"/>
                            <constraint firstItem="YVV-9b-kue" firstAttribute="top" secondItem="qT6-Zn-13A" secondAttribute="top" constant="-20" id="Qni-zJ-r2r"/>
                            <constraint firstItem="YVV-9b-kue" firstAttribute="leading" secondItem="qT6-Zn-13A" secondAttribute="leading" id="Umb-xO-W7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT6-Zn-13A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFT-AQ-TV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="1500"/>
        </scene>
    </scenes>
</document>
